# TTSlotMaker

./: Extensions.cs  ModPackJson.cs  Modpack.base  PathData.cs  Program.cs  SlotMakerGUI.Designer.cs  SlotMakerGUI.cs  SlotMakerGUI.resx  TTSlotMaker.csproj  TTSlotMaker.sln
Enums/: SlotType.cs  TexType.cs  ValidCheck.cs
Properties/: Resources.Designer.cs  Resources.resx
