<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- 
        Turns off reference assembly generation 
        See: https://docs.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
        -->
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <ApplicationIcon>Watermelon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ModPack.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ModPack.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
      <None Remove="Base_Modpack.ttmp2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>